# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7365bec7c69947e647003de3f200c5e17d6474d3edc2fe29302b7b8e3326f9f90750b8ed011e361c8eee4c8a87015c225b35752c5c0683dfc3c8cbad4e14ec9f

test:
  secret_key_base: ea24da1d9d64afea9d152940a38fdd5da58053d9d10a9a02db1f7c2d653f285e8558647ef87fe0be70f3ef0d71483b8d9fffa173b7f5463fb5738956405b1327

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
